<window8>
  <Class type="String">CPWindow</Class>
  <Name type="String">window8</Name>
  <Tag type="int">0</Tag>
  <X type="int">323</X>
  <Y type="int">174</Y>
  <Width type="uint">246</Width>
  <Height type="uint">256</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">0</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="String">MenuItens</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<list1>
  <Class type="String">CList</Class>
  <Name type="String">list1</Name>
  <Tag type="int">0</Tag>
  <X type="int">17</X>
  <Y type="int">12</Y>
  <Width type="uint">202</Width>
  <Height type="uint">130</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <EvListSelect type="Event">FALSE</EvListSelect>
  <EvListDoubleClick type="Event">FALSE</EvListDoubleClick>
</list1>
<button1>
  <Class type="String">CButton</Class>
  <Name type="String">button1</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">146</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">TRUE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">New</Text>
</button1>
<button2>
  <Class type="String">CButton</Class>
  <Name type="String">button2</Name>
  <Tag type="int">0</Tag>
  <X type="int">17</X>
  <Y type="int">178</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">TRUE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Delete</Text>
</button2>
<button3>
  <Class type="String">CButton</Class>
  <Name type="String">button3</Name>
  <Tag type="int">0</Tag>
  <X type="int">87</X>
  <Y type="int">146</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">TRUE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Up</Text>
</button3>
<button4>
  <Class type="String">CButton</Class>
  <Name type="String">button4</Name>
  <Tag type="int">0</Tag>
  <X type="int">86</X>
  <Y type="int">177</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">TRUE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Down</Text>
</button4>
<button5>
  <Class type="String">CButton</Class>
  <Name type="String">button5</Name>
  <Tag type="int">0</Tag>
  <X type="int">155</X>
  <Y type="int">147</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">TRUE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Ok</Text>
</button5>
<button6>
  <Class type="String">CButton</Class>
  <Name type="String">button6</Name>
  <Tag type="int">0</Tag>
  <X type="int">155</X>
  <Y type="int">177</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">TRUE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Cancel</Text>
</button6>
</window8>
